1	East Summer Sea	1	0	0	
1	West Summer Sea	1	0	0	
0	Starfall	1	1	0	
0	Salt Shore	0	1	0	
0	Yronwood	1	0	0	
0	Sunspear	2	1	1	
0	Three Towers	0	1	0	
0	Old Town	2	0	0	
0	Prince's Pass	0	1	1	
0	The Boneway	0	0	1	
1	Sea of Dorne	1	0	0	
1	Redwyne Straights	1	0	0	
0	The Arbor	0	0	1	
0	Storms End	1	0	0	
0	Dornish Marches	0	0	1	
0	Highgarden	2	2	0	
0	The Reach	1	0	0	
0	Kingswood	0	1	1	
1	Shipbreaker Bay	1	0	0	
0	Searoad Marches	0	1	0	
0	Blackwater	0	2	0	
0	King's Landing	2	0	2	
1	Blackwater Bay	1	0	0	
1	The Golden Sound	1	0	0	
0	Lannisport	2	2	0	
0	Stoney Sept	0	0	1	
0	Harrenhal	1	0	1	
0	Crackclaw Point	1	0	0	
0	Dragonstone	2	1	1	
0	Riverrun	2	1	1	
0	The Eyrie	1	1	1	
0	The Mountains of the Moon	0	1	0	
0	The Twins	0	0	1	
0	The Fingers	0	1	0	
0	Seagard	2	1	1	
1	Ironman's Bay	1	0	0	
0	Pyke	2	1	1	
0	Moat Cailin	1	0	0	
0	Flint's Finger	1	0	0	
0	Greywater Watch	0	1	0	
1	Sunset Sea	1	0	0	
1	The Narrow Sea	1	0	0	
0	The Stony Shore	0	1	0	
0	Winterfell	2	1	1	
0	White Harbor	1	0	0	
0	Widow's Watch	0	1	0	
1	Shivering Sea	1	0	0	
0	Karhold	0	0	1	
0	Castle Black	0	0	1	
1	Bay of Ice	1	0	0
